# Configurações do Banco de Dados Postgres
DB_HOST=104.198.51.109
DB_PORT=5432
DB_NAME=erp
DB_USER=erp_user
DB_PASSWORD=DPkCerDe4<Q9OZmC

# Configurações da API (preencha quando tiver os dados)
API_BASE_DOC=https://erp-api-stage-52421872894.us-central1.run.app/v3/api-docs
API_BASE_URL=https://sua-api.exemplo.com
API_USER=admin
API_PASSWORD=
