# Configurações do Banco de Dados Postgres
DB_HOST=104.198.51.109
DB_PORT=5432
DB_NAME=erp
DB_USER=erp_user
DB_PASSWORD='DPkCerDe4<Q9OZmC'

# Configurações da API (preencha quando tiver os dados)
API_BASE_URL=https://sua-api.exemplo.com
API_USER=seu-usuario-api
API_PASSWORD=sua-senha-api
