# Configurações do Banco de Dados Postgres
DB_HOST=104.198.51.109
DB_PORT=5432
DB_NAME=erp
DB_USER=erp_user
DB_PASSWORD=DPkCerDe4<Q9OZmC

# Configurações da API ERP (preencha quando tiver os dados)
# --- Configurações da API ---
# URL para o JSON da especificação OpenAPI (Swagger)
API_BASE_DOC_ERP=https://erp-api-stage-52421872894.us-central1.run.app/v3/api-docs

# URL base para onde as requisições de teste serão enviadas
API_BASE_URL_ERP=https://erp-api-stage-52421872894.us-central1.run.app

# Endpoint específico para login/autenticação
# IMPORTANTE: Verifique qual é o endpoint correto na sua documentação (ex: /auth/login, /api/authenticate)
API_AUTH_ENDPOINT=/api/v1/auth/login

# Credenciais para obter o token
API_USER=admin
API_PASSWORD='7Y/6p0p\iYd{'














#API_BASE_DOC_ERP=https://erp-api-stage-52421872894.us-central1.run.app/v3/api-docs
#API_BASE_DOC_INOVA=https://cursos-livres-stage-52421872894.us-central1.run.app/api/v3/api-docs
#API_BASE_URL_ERP=https://sua-api.exemplo.com
#API_USER=admin
#API_PASSWORD=7Y/6p0p\iYd{
